# ItemECS

./: build.gradle  settings.gradle
src/main/java/com/github/jsh32/itemecs/: ItemECS.java  ItemSystem.java
src/main/java/com/github/jsh32/itemecs/commands/: CommandTest.java
src/main/java/com/github/jsh32/itemecs/events/: InteractEvent.java
src/main/java/com/github/jsh32/itemecs/item/: ItemConfiguration.java  ItemManager.java
src/main/java/com/github/jsh32/itemecs/item/annotations/: PersistentField.java
src/main/java/com/github/jsh32/itemecs/item/events/: ItemCreateEvent.java  ItemEvent.java  ItemInteractEvent.java
src/main/java/com/github/jsh32/itemecs/systems/: TestComponent.java  TestSystem.java
src/main/resources/: plugin.yml
